# ScannerDemo

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/selmet/scannerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: readme.md
app/src/main/java/com/selmet/scannerdemo/activity/: InventoryActivity.java  InventoryActivityTest.java  SecondActivity.java
app/src/main/java/com/selmet/scannerdemo/utils/: BarcodeScanEvent.java  ZebraBarcodeReceiver.java  ZebraDataWedgeHelper.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  content_main.xml  content_second.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/selmet/scannerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
